kubectl -n backbase create secret docker-registry registry-credentials --docker-server=https://registry.gitlab.com --docker-username=arodriguezpena --docker-password=glpat-y4LJsEx3svnKwbfiyrBi --docker-email=alejandrorodriguezpena@gmail.com
